upstream plex {
  server plex:32400;
}

server {
  listen 80;
  server_name plex.example.com;

  location / {
    proxy_pass  http://plex;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name   plex.example.com;

  ssl_certificate /etc/nginx/conf.d/fullchain.pem;
  ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_redirect off;
    proxy_pass http://plex;
  }
}


